[program:gunicorn]
command = /var/projects/linuxpoetry/scripts/start_gunicorn.sh         ; Command to start app
user = root                                                           ; User to run as
stdout_logfile = /var/projects/linuxpoetry/home/gunicorn.log          ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
