<!DOCTYPE html>
{% autoescape off %}
<html>
  <head>
    <style>
        html {
          height: 100%;
          font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
        }

        a {
          text-decoration: none;
          color: #222;
        }

        a:hover {
          font-weight: bold;
          cursor: pointer;
        }

        .post-frame a {
            text-decoration:underline;
        }

        ul.top-nav {
          border-top: solid 1px #444;
          border-bottom: solid 1px #444;
          list-style-type: none;
          margin: auto;
        }

        ul.top-nav li {
          display: inline;
        }

        .primary-frame {
          margin-top: 20px; 
          margin-bottom: 0px;
          font-weight: normal;
          color: #222;
          width: 640px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .headline {
          font-size: 60px;
        }

        .sub-headline {
          font-size: 30px;
          color: #444;
        }

        .tag-frame {
          color: #555;
          float: left;
          font-size: 14px;
          text-align: left;
          margin-top: 5px;
        }

        .prev-next-frame {
          float: right;
        }

        .post-frame {
          width: 640px;
          margin-top: 20px;
          text-align: center;
        }

        .post-title {
          color: #222;
          font-size: 22px;
          font-weight: bold;
        }

        .post-body {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .timestamp {
          font-size: 12px;
          color: #555;
        }

        .twitter {
          color: #4099ff;
        }

        .author {
          position: absolute;
          bottom: 15px;
          right: 15px;
          color: #444;
          font-size: 15px;
          text-decoration: none;
        }
    </style>
    <title> 
        {% if post.title %} {{ post.title }}:{% endif %} Morgan (Reece) Phillips @linuxpoetry
    </title>
  </head>
  <body>
    <div class="primary-frame">

      <!-- BUILDING OUR HEADING -->
      <span class="headline"> Linux Poetry</span>

      <!-- NAVBAR -->
      <ul class="sub-headline top-nav">
        <li>/<a href="{% url "post" 1 %}"> about </a>/</li>
        <li> 
          <a
            class="twitter"
            onCLick=window.open("http://www.twitter.com/linuxpoetry")>
            twitter 
          </a> /
        </li>
      </ul>

      <!-- UPPER LEFT NAV BAR -->
      <div class="tag-frame">
        {tags: <span id="tagframe"> {% if post %} {{ post.tags_str }} {% endif %}</span>  }
      </div>
      
      <!-- UPPER RIGHT NAV BAR -->
      <div class="prev-next-frame">
        <span class="prev-post"> 
            {% if prev_id %} 
                <a href="{% url "post" prev_id %}">
                    <b>prev</b>
                </a> 
            {% endif %}
        </span>
        {% if prev_id and next_id %} | {% endif %}
        <span class="next-post"> 
            {% if next_id %} 
                <a href="{% url "post" next_id %}">
                    <b>next</b>
                </a> 
            {% endif %}
        </span>
      </div>

      <!-- POST CONTENTS -->
      <br/>
      <div id="postframe" class="post-frame">
        <span class="post-title"> {% if post %} {{ post.title }} {% else %} - No Content - {% endif %} </span>
        <div class="post-body">
        {% if post %} {{ post.body_with_html }} {% endif %}
        </div>
        <span class="timestamp"> {% if post %} {{ post.updated_at|date:"m-d-Y" }} {% endif %} </span>
      </div>  

    </div> 
  </body>
  <a href="http://mrrrgn.com" class="author">
    __morgan_phillips__
  </a>
{% endautoescape %}
</html>
